@use '../abstracts' as *;

.table-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  overflow: hidden;
}

.table {
  padding: 10px 12px;
  border-radius: 4px;
  min-width: 250px;
  background-color: $color-light-white;
  cursor: grab;
  height: min-content;

  &__title {
    font-size: 14px;
  }

  &__tasks {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__task {
    font-size: 11px;
    background-color: $color-white;

    border-radius: 4px;
    padding: 12px 8px;
    font-weight: 400;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
  }
}

.task {
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-radius: 6px;
  min-width: 320px;
  max-width: 600px;
  max-height: 600px;
  width: 100%;

  &__content {
    width: 100%;

    p {
      font-size: 14px;
      margin-top: 4px;
    }

    &__table-name {
      color: $color-dark-gray;
      text-decoration: underline;
    }
  }

  &__title-input {
    width: 100%;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 16px;
  }

  &__audit {
    overflow-y: scroll;
    min-height: 60px;
  }

  &__audit-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }

  &__section {
    display: flex;
    gap: 16px;
  }

  &__description {
    border-radius: 6px;
    background-color: $color-gray;
    padding: 12px;
    margin-top: 8px;
    word-break: break-all;
    width: 100%;
    font-size: 16px;
    border: 0;
    max-height: 120px;
    overflow-y: scroll;
  }

  &__action {
    display: flex;
    flex-direction: column;
    gap: 12px;

    h4 {
      font-size: 14px;
    }

    svg {
      height: 20px;
    }
  }
}

.audit {
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: 16px 16px;
  column-gap: 8px;
  row-gap: 4px;
  width: fit-content;

  &__date {
    color: $color-dark-gray;
    font-size: 12px;
  }

  &__text {
    font-size: 14px;
  }

  &__img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    grid-row-start: 1;
    grid-row: span 2;
  }
}

.add-table {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 4px;
  min-width: 250px;
  height: min-content;
  background-color: $color-light-white;
  font-size: 14px;
  &__plus {
    margin-right: 8px;
    margin-bottom: 2px;
  }
  &:hover {
    background-color: $color-gray;
    cursor: pointer;
  }
}

.edit-table {
  display: flex;
  flex-direction: column;
  padding: 10px 12px;
  border-radius: 4px;
  min-width: 250px;
  height: min-content;
  background-color: $color-light-white;
  font-size: 14px;
  gap: 12px;

  &__buttons {
    display: flex;
    gap: 8px;
  }

  &__close-button {
    border: 0;
    background-color: inherit;
  }
  
  &__create-button {
    padding: 4px;
  }
}

.table__add-form {
  margin-top: 12px;
}

.add-task {
  padding: 12px 6px 0 6px;
  font-size: 14px;
  color: rgb(111, 111, 111);
  &:hover {
    opacity: 75%;
    cursor: pointer;
  }

  &__plus {
    margin-right: 8px;
  }

  &-edit-mode {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &-edit-mode__buttons {
    display: flex;
    gap: 8px;
  }
}

.modal__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}
