.task {
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-radius: 6px;
  min-width: 320px;
  max-width: 600px;
  max-height: 600px;
  width: 100%;

  &__content {
    width: 100%;

    p {
      font-size: 14px;
      margin-top: 4px;
    }

    .task__table-name {
      color: rgb(124, 124, 124);
      text-decoration: underline;
    }
  }

  &__title-input {
    width: 100%;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 16px;
  }

  &__audit {
    overflow-y: scroll;
    min-height: 60px;
  }

  &__audit-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }

  &__section {
    display: flex;
    gap: 16px;
  }

  &__description {
    border-radius: 6px;
    background-color: rgba(226, 226, 226, 0.85);
    padding: 12px;
    margin-top: 8px;
    word-break: break-all;
    width: 100%;
    font-size: 16px;
    border: 0;
    max-height: 120px;
    overflow-y: scroll;
  }

  &__action {
    display: flex;
    flex-direction: column;
    gap: 12px;

    h4 {
      font-size: 14px;
    }

    svg {
      height: 20px;
    }
  }
}

.audit {
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: 16px 16px;
  column-gap: 8px;
  row-gap: 4px;
  width: fit-content;

  &__date {
    color: rgba(100, 100, 100, 1);
    font-size: 12px;
  }

  &__text {
    font-size: 14px;
  }

  &__img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    grid-row-start: 1;
    grid-row: span 2;
  }
}

.modal__buttons {
  display: none;
}
